Array functions

1)Map Method

const a=[1,2,3,4,5,6]
let b=a.map((x)=>x*2)
console.log(b)
console.log(a)


output:
 [2, 4, 6, 8, 10, 12]
 [1, 2, 3, 4, 5, 6]

2) Reduce Method
 
const a=[1,2,3,4,5,6]
let b=a.reduce((x,y)=>x+y)
console.log(b)
console.log(a)

output

21
1, 2, 3, 4, 5, 6


3) filter

const a=[1,2,3,4,5,6]
let b=a.filter((x)=>x>=4)
console.log(b)


output

 [4, 5, 6]


4)pop()

const a=[1,2,3,4,5,6]
let b=a.pop()
console.log(b)
console.log(a)

output

6
[1, 2, 3, 4, 5]



5) push()

let a=[1,2,3,4,5]
let b=a.push(8)
console.log(b)
console.log(a)

output

6
 [1, 2, 3, 4, 5, 8]


6) reverse ()

let a=[1,2,3,4,5]
let b=a.reverse()
console.log(b)
console.log(a)

output


 [5, 4, 3, 2, 1]
 [5, 4, 3, 2, 1]


7) Reversing string

const i = "roshin";
const reversed = i.split("").reverse().join("");
console.log(reversed);

output

amhser


8) Shift()

let a=[6,7,8,9]
let b=a.shift()
console.log(a)
console.log(b)


output

 [7, 8, 9]
 6

9)Unshift()


      let a=[6,7,8,9]
      let b=a.unshift(3)
      console.log(a)
      console.log(b)


  output; 


      [3, 6, 7, 8, 9]
      5

10)splice()

      let a=[4,5,6,7,8,9,10,11]
      let b=a.splice(2,3,1)
      console.log(a)
      console.log(b)

  Output;

      [4, 5, 1, 9, 10, 11]
      [6, 7, 8]


11) foreach()

let a = [1,2,3,4,5];
a.forEach((x) => console.log(x*2)); //Multiplied


output

2
4
6
8
10



12) spread()


let a = [1,2,3,4,5]
let b=[6,7,8,9]
let c=[...a,...b]
console.log(c)


output

[1, 2, 3, 4, 5, 6, 7, 8, 9]


13) array deconstructing()


let a=["hi","hello","hey"]
let [c,d,e]=a
console.log(d)

output

hello



14) Declaring Object & changing values

let person={
    name:"Roshin",
    age:15,
    place:"kochi"
}
  person.age=16
console.log(person.age)


output

16



15)squareRoot

const squareRoot = a => Math.sqrt(a);
console.log(squareRoot(36)) 


output

6

16)currying()

let a= x=> y=> x+y
a(5)(4)


output

9


17)  slice()

let a=[6,7,8,9,10,4]
      let b=a.slice(2,4)
      console.log(a)
      console.log(b)

output

6, 7, 8, 9, 10, 4]
[8, 9]

18)Math Methods

Math.round(x)	Returns x rounded to its nearest integer
Math.ceil(x)	Returns x rounded up to its nearest integer
Math.floor(x)	Returns x rounded down to its nearest integer



19) maximum

let a=[1,2,3,4,5,10,15,25,82,73,35,90,30]

console.log (Math.max(...a))

output

90


20)minimum

let a=[1,2,3,4,5,10,15,25,82,73,35,90,30]

console.log (Math.min(...a))


output

1






